# AK-ESO-Inventory-Extractor-Companion

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build-release.yaml  build-simple.yml
src/main/java/us/alphakilo/: AKIECompanionApplication.java  Character.java  Constants.java  Item.java  Location.java
src/main/resources/: application.yaml
